{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro proyecto inicial",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Marc_Antolin@bitbucket.org/Marc_Antolin/guia-hoteles.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Marc_Antolin/guia-hoteles#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
